<!DOCTYPE html>
<html lang="uk">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДОВІДКОВІ МАТЕРІАЛИ</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #ffccff; /* Green background color */
}
header {
             font-family: Arial, sans-serif;
            margin: -20px;
            padding: -20px;
             background: linear-gradient(to bottom, #ffffff, #ffccff);
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 2em;
        }
        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: -20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        nav {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 50px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #0066cc;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px; /* Додамо більше внутрішнього простору */
    width: 100%; /* Розтягуємо футер на всю ширину сторінки */
    height: 3px; /* Змінюємо висоту футера */
    position: fixed;
    bottom: 0;
    left: 0;
}

    </style>
</head>
<body>
    <header>
        <h1>ДОВІДКОВІ МАТЕРІАЛИ</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#math"><a href="https://zno.osvita.ua/mathematics/">Математика</a></a></li>
            <li><a href="#ukrainian"><a href="https://zno.osvita.ua/ukrmova/">Українська мова</a></a></li>
            <li><a href="#english"><a href="https://zno.osvita.ua/ukraine-history/">Історія України</a></a></li>
        </ul>
    </nav>
<img src="https://i.pinimg.com/564x/bb/91/97/bb91978686500bc82e746b196444233b.jpg" alt="ДОВІДКОВІ МАТЕРІАЛИ" style="float: right;width: 700px;height: 550px;">
    <section id="math">
        <h2>Математика</h2>
        <p><section id="math">
           <ul>
   <li><a href="https://drive.google.com/file/d/106V3QGPKajmFj8n_5pJmAn6-qwPM5xJZ/view?usp=drive_link">Алгебра та початковий аналіз;</a></li>

        <li><a href="https://www.elitclass.com.ua/components/com_jshopping/files/img_products/full_1429.jpg">Таблиця квадратів від 10 до 49;</a></li>
        <li><a href="https://drive.google.com/file/d/1U6ube3Tay6n00MjUqdGOu7mGzWZ3WSFt/view?usp=drive_link">Тригонометрія</a></li>
        <li> <a href="https://makoveya1.narod.ru/proektu/kuz/t711.jpg">Таблиця значень тригонометричних функцій деяких кутів;</a></li>
    <li><a href="https://drive.google.com/file/d/1EOSTQPS6uScdbK2Y_aeTzFvqMRaxlsxn/view?usp=drive_link">Геометрія;</a></li>
        <li><a href="https://stend.in.ua/wp-content/uploads/2019/02/7031046-%D0%94%D0%B5%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D0%B2%D1%96-%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D0%B8-%D1%82%D0%B0-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%B8-800%D1%85650-480-%D0%B3%D1%80%D0%BD-min.png">Координати та вектори;</a></li>
    </ul>
</p>
    </section>

    <section id="ukrainian">
        <h2>Українська мова</h2>
        <p>
          <ul>
           <li><a href="https://zno.osvita.ua/ukrainian/tag-fonetyka/">Фонетика. Графіка. Орфоепія. Орфографія;</a></li>
             <li><a href="https://zno.osvita.ua/ukrainian/tag-frazeolohiia/">Лексикологія. Фразеологія;</a></li>
           <li><a href="https://zno.osvita.ua/ukrainian/tag-budova_slova_slovotvir/">Будова слова. Словотвір;</a></li>
           <li><a href="https://zno.osvita.ua/ukrainian/tag-klasifikaciya_chastin_movi/">Морфологія;</a></li>
            <li><a href="https://zno.osvita.ua/ukrainian/tag-syntaksys/">Синтаксис;</a></li>
           <li><a href="https://zno.osvita.ua/ukrainian/tag-stylistyka/all/200/">Стилістика;</a></li>
         <li><a href="https://zno.osvita.ua/ukrainian/tag-analiz_tekstu_zavantazhyty_bezkoshtovno/">Розвиток мовлення;</a></li>
      </p>
    </section>

    <section id="english">
        <h2>Історія України</h2>
        <p>
          <ul>
           <li><a href="https://drive.google.com/file/d/1mZCsDC2UOxuHB8Ce-imV2ASD9WFQ_Y_O/view">Всі пам'ятки на НМТ;</a></li>
           <li><a href="https://drive.google.com/file/d/17tmu-NHxe79muSwyAOufUCjcX2_spaUv/view">Візуалізований посібник;</a></li>
            <li><a href="https://drive.google.com/file/d/1rE8OH55TO9qCiMG8NrNS2RKkfj8nnCLL/view">Портрети;</a></li>
            <li><a href="https://drive.google.com/file/d/1rfViOTbDHtxCzmkqdCrg4c9jaK2rzwB2/view">Історичні дати та події;</a></li>
            <li><a href="https://drive.google.com/file/d/1HU82rPAi9kbpGFOFJ9yzLJlIw_BFnNA4/view">Значення, поняття та терміни;</a></li>
      </p>
    </section>

    <footer>
        <p>&copy; 2024 Довідкові матеріали</p>        
    </footer>
    


</body>
</html>
